<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CHESSGAME.View.Window.AiOptionSelection" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Window\AiOptionSelection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CHESSGAME.View.Window.GameModeSelection" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View\Window\GameModeSelection.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CHESSGAME.View.Window.GameView" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAABAAAAAAgAAAAAAAAQAAAAAQw=</HashCode>
      <FileName>View\Window\GameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CHESSGAME.View.Window.Home">
    <Position X="7.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\Window\Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CHESSGAME.View.Window.Feature.PieceTypeSelectionWindow" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAwAEAAAgAAAAQAAAAACACAAAgAAAAA=</HashCode>
      <FileName>View\Window\Feature\PieceTypeSelectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Markup.IComponentConnector">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>